# springcloud-alibaba

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/tr/auth/: AuthApplication.java
auth/src/main/java/com/tr/auth/common/constant/: RedisKey.java
auth/src/main/java/com/tr/auth/common/exception/: BusinessException.java
auth/src/main/java/com/tr/auth/common/kit/: BCryptPasswordEncoderKit.java  BeanKit.java  ConvertKit.java  HttpKit.java  JwtKit.java  ServletKit.java  StringKit.java  TokenKit.java
auth/src/main/java/com/tr/auth/common/result/: Result.java  ResultEnum.java
auth/src/main/java/com/tr/auth/config/: AuthAuditorAware.java  Swagger.java  WebSecurityConfig.java
auth/src/main/java/com/tr/auth/config/aware/: AuthAuditorAware.java
auth/src/main/java/com/tr/auth/config/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/tr/auth/config/filter/: TokenFilter.java
auth/src/main/java/com/tr/auth/config/security/: AuthorizationServerConfig.java  DefaultTokenServicesConfig.java  MyTokenEnhancer.java  TokenStoreConfig.java  WebSecurityConfig.java
auth/src/main/java/com/tr/auth/config/service/: UserDetailsServiceImpl.java
auth/src/main/java/com/tr/auth/config/swagger/: Swagger.java
auth/src/main/java/com/tr/auth/constant/: RedisKey.java
auth/src/main/java/com/tr/auth/controller/: AuthController.java  RoleController.java  UserController.java
auth/src/main/java/com/tr/auth/controller/dto/: LoginDto.java  RegisterDto.java  RoleAddDto.java  RoleUpdateDto.java  UserRoleAddDto.java  UserUpdateDto.java
auth/src/main/java/com/tr/auth/entity/: Role.java  User.java  UserRole.java
auth/src/main/java/com/tr/auth/entity/base/: BaseEntity.java
auth/src/main/java/com/tr/auth/entity/pk/: UserRolePK.java
auth/src/main/java/com/tr/auth/exception/: BusinessException.java
auth/src/main/java/com/tr/auth/kit/: BeanKit.java  ConvertKit.java  HttpKit.java  JwtKit.java  PasswordEncoderKit.java  StringKit.java  TokenKit.java
auth/src/main/java/com/tr/auth/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/tr/auth/result/: Result.java  ResultEnum.java
auth/src/main/java/com/tr/auth/service/: AuthService.java  LoginAndOutService.java  RegisterService.java  RoleService.java  UserRoleService.java  UserService.java
auth/src/main/java/com/tr/auth/service/impl/: AuthServiceImpl.java  LoginAndOutServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yaml  bootstrap.yaml
auth/src/main/resources/sql/: oauth_client_details.sql
customer/: pom.xml
customer/src/main/java/com/tr/customer/: CustomerApplication.java  SwaggerConfig.java
customer/src/main/java/com/tr/customer/controller/: CustomerController.java  FeignOrderController.java
customer/src/main/java/com/tr/customer/entity/: Customer.java
customer/src/main/java/com/tr/customer/feign/: OrderFeign.java  OrderFeignClient.java
customer/src/main/java/com/tr/customer/jpa/: CustomerJpa.java
customer/src/main/java/com/tr/customer/sentinel/: HeaderOriginParser.java
customer/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
customer/src/test/java/com/tr/customer/: CustomerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tr/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
gateway/src/test/java/com/tr/gateway/: GatewayApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/tr/goods/: GoodsApplication.java
goods/src/main/java/com/tr/goods/config/: ResourceConfig.java  Swagger.java
goods/src/main/java/com/tr/goods/controller/: GoodsController.java
goods/src/main/java/com/tr/goods/entity/: Goods.java
goods/src/main/java/com/tr/goods/repository/: GoodsRepository.java
goods/src/main/java/com/tr/goods/service/: GoodsService.java
goods/src/main/resources/: application.yaml  bootstrap.yaml
goods/src/test/java/com/tr/goods/: GoodsApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/tr/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/com/tr/openfeign/controller/: FeignController.java
openfeign/src/main/java/com/tr/openfeign/feignclient/: CustomerFeignClient.java
openfeign/src/main/resources/: application.yaml
openfeign/src/test/java/com/tr/openfeign/: OpenfeignApplicationTests.java
order/: pom.xml
order/src/main/java/com/tr/order/: OrderApplication.java
order/src/main/java/com/tr/order/controller/: OrderController.java
order/src/main/java/com/tr/order/entity/: Order.java
order/src/main/java/com/tr/order/jpa/: OrderJpa.java
order/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
order/src/test/java/com/tr/order/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/tr/pay/: PayApplication.java
pay/src/main/java/com/tr/pay/controller/: PayController.java
pay/src/main/java/com/tr/pay/kit/: JwtKit.java
pay/src/main/resources/: application.yaml  bootstrap.yaml
pay/src/test/java/com/tr/pay/: PayApplicationTests.java
sentinel/: pom.xml
sentinel-push-nacos/: pom.xml
sentinel-push-nacos/src/main/java/com/tr/sentinelpushnacos/: SentinelPushNacosApplication.java
sentinel-push-nacos/src/main/java/com/tr/sentinelpushnacos/controller/: Controller.java
sentinel-push-nacos/src/main/resources/: application.yaml
sentinel-push-nacos/src/test/java/com/tr/sentinelpushnacos/: SentinelPushNacosApplicationTests.java
sentinel/src/main/java/com/tr/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/tr/sentinel/controller/: SentinelController.java
sentinel/src/main/java/com/tr/sentinel/service/: SentinelService.java
sentinel/src/main/resources/: application.yaml
sentinel/src/test/java/com/tr/sentinel/: SentinelApplicationTests.java
src/main/java/com/tr/springcloud/alibaba/: SpringcloudAlibabaApplication.java
src/test/java/com/tr/springcloud/alibaba/: SpringcloudAlibabaApplicationTests.java
(+11 files in other folders)
